{
  "name": "orbit-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "backend",
    "orbit_admin",
    "storefront"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "packageManager": "npm@10.8.2",
  "devDependencies": {
    "prettier": "latest",
    "turbo": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "ws": "^8.19.0"
  }
}
